<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Regression_16369818558310' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='regression_data1 (regression_data)' inline='true' name='federated.04854ki1ow3so212ikgdq1bw58nh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data' name='excel-direct.07fxvmt1a9witx1g9cskx0p93rcc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/AFROARC/Documents/GitHub/mid_bootcamp_project/datasets/regression_data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07fxvmt1a9witx1g9cskx0p93rcc' name='regression_data1' table='[regression_data1$]' type='table'>
          <columns gridOrigin='A1:U21598:no:A1:U21598:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bathrooms (bin) 1' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='1' />
      </column>
      <column caption='year_built_bins' datatype='string' name='[Calculation_84301794786590724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_built] &lt; 2000&#10;THEN &apos;category A&apos;&#10;ELSEIF [yr_built] &lt; 2010&#10;THEN &apos;category B&apos;&#10;ELSEIF [yr_built] &gt; 2010&#10;THEN &apos;category C&apos;&#10;END' />
      </column>
      <column caption='lot sizes' datatype='string' name='[Calculation_84301794864910342]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [sqft_lot15] &lt; 1000&#10;THEN &apos;&lt; 1000&apos;&#10;ELSEIF [sqft_lot15] &lt; 10000&#10;THEN &apos;&lt; 10000&apos;&#10;ELSEIF [sqft_lot15] &gt; 10000&#10;THEN &apos;&gt; 10,000&apos;&#10;END' />
      </column>
      <column caption='price/sqft' datatype='real' name='[Calculation_84301795104251914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[sqft_living15]' />
      </column>
      <column aggregation='Sum' caption='Price Discrete' datatype='integer' name='[Price (copy)_84301794766024705]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[price]' />
      </column>
      <column aggregation='None' caption='Yr Built (bin)' datatype='integer' name='[Yr Built (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[yr_built]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_E40E9B7FDE65480BAF7DC69EA00E1181]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='living sizes' datatype='string' name='[lot sizes (copy)_84301794865745928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [sqft_living15] &lt; 500&#10;THEN &apos;0-500sqft&apos;&#10;ELSEIF [sqft_living15] &lt; 1000&#10;THEN &apos;&lt; 1000&apos;&#10;ELSEIF [sqft_living15] &lt; 2000&#10;THEN &apos;&lt; 2000&apos;&#10;ELSEIF [sqft_living15] &lt; 3000&#10;THEN &apos;&lt; 3000&apos;&#10;ELSEIF [sqft_living15] &lt; 4000&#10;THEN &apos;&lt; 4000&apos;&#10;ELSEIF [sqft_living15] &lt; 5000&#10;THEN &apos;&lt; 5000&apos;&#10;ELSEIF [sqft_living15] &lt; 6000&#10;THEN &apos;&lt; 6000&apos;&#10;ELSEIF [sqft_living15] &lt; 7000&#10;THEN &apos;&lt; 7000&apos;&#10;END' />
      </column>
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sqft Above' datatype='integer' name='[sqft_above]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sqft Living' datatype='integer' name='[sqft_living]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[regression!data1_E40E9B7FDE65480BAF7DC69EA00E1181]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:regression!data1_E40E9B7FDE65480BAF7DC69EA00E1181:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Count' name='[cnt:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='Count' name='[cnt:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='CountD' name='[ctd:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='CountD' name='[ctd:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_84301794786590724]' derivation='None' name='[none:Calculation_84301794786590724:nk]' pivot='key' type='nominal' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lot sizes (copy)_84301794865745928]' derivation='None' name='[none:lot sizes (copy)_84301794865745928:nk]' pivot='key' type='nominal' />
      <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sqft_above]' derivation='Sum' name='[sum:sqft_above:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='$/Bath'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AVG price vs Bathrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.04854ki1ow3so212ikgdq1bw58nh' />
          </datasources>
          <datasource-dependencies datasource='federated.04854ki1ow3so212ikgdq1bw58nh'>
            <column aggregation='None' caption='Bathrooms (bin) 1' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='1' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column-instance column='[Bathrooms (bin)]' derivation='None' name='[none:Bathrooms (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:Bathrooms (bin):ok]'>
            <groupfilter from='1' function='range' level='[none:Bathrooms (bin):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:Bathrooms (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' />
              <text column='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Medium'>$&lt;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Medium'>[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:Bathrooms (bin):ok]</rows>
        <cols>[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]</cols>
        <show-full-range>
          <column>[federated.04854ki1ow3so212ikgdq1bw58nh].[Bathrooms (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='$/Bed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AVG price vs Bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.04854ki1ow3so212ikgdq1bw58nh' />
          </datasources>
          <datasource-dependencies datasource='federated.04854ki1ow3so212ikgdq1bw58nh'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:bedrooms:ok]'>
            <groupfilter from='1' function='range' level='[none:bedrooms:ok]' to='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' />
              <text column='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666'>$&lt;</run>
                <run fontcolor='#666666'>[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]</run>
                <run fontcolor='#666666'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:bedrooms:ok]</rows>
        <cols>[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='$/Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AVG price vs Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.04854ki1ow3so212ikgdq1bw58nh' />
          </datasources>
          <datasource-dependencies datasource='federated.04854ki1ow3so212ikgdq1bw58nh'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' />
              <text column='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:condition:ok]</rows>
        <cols>[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='$/Floors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='ui'>AVG Price per floor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.04854ki1ow3so212ikgdq1bw58nh' />
          </datasources>
          <datasource-dependencies datasource='federated.04854ki1ow3so212ikgdq1bw58nh'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' />
              <text column='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:floors:ok]</rows>
        <cols>[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='$/Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AVG price vs Grade</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.04854ki1ow3so212ikgdq1bw58nh' />
          </datasources>
          <datasource-dependencies datasource='federated.04854ki1ow3so212ikgdq1bw58nh'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:grade:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' />
              <text column='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]</rows>
        <cols>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:grade:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='$/View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AVG price vs Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.04854ki1ow3so212ikgdq1bw58nh' />
          </datasources>
          <datasource-dependencies datasource='federated.04854ki1ow3so212ikgdq1bw58nh'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:waterfront:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' />
              <lod column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:view:ok]' />
              <color column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:waterfront:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:view:ok]</rows>
        <cols>[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='$/Waterfront'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AVG price vs Waterfront</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.04854ki1ow3so212ikgdq1bw58nh' />
          </datasources>
          <datasource-dependencies datasource='federated.04854ki1ow3so212ikgdq1bw58nh'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' />
              <text column='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]</rows>
        <cols>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:waterfront:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='10yrBuilds'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.04854ki1ow3so212ikgdq1bw58nh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04854ki1ow3so212ikgdq1bw58nh'>
            <column aggregation='None' caption='Yr Built (bin)' datatype='integer' name='[Yr Built (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[yr_built]' peg='0' size='10' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Yr Built (bin)]' derivation='None' name='[none:Yr Built (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04854ki1ow3so212ikgdq1bw58nh].[Latitude (generated)]' />
              <lod column='[federated.04854ki1ow3so212ikgdq1bw58nh].[Longitude (generated)]' />
              <lod column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:zipcode:ok]' />
              <lod column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:lat:qk]</rows>
        <cols>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:long:qk]</cols>
        <pages>
          <column>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:Yr Built (bin):ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.04854ki1ow3so212ikgdq1bw58nh].[Yr Built (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='3.1 $/SqftABV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#24292f' fontname='ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace'>Price</run>
            <run bold='true' fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>vs.</run>
            <run bold='true' fontcolor='#24292f' fontname='ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace'>sqft_Above</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.04854ki1ow3so212ikgdq1bw58nh' />
          </datasources>
          <datasource-dependencies datasource='federated.04854ki1ow3so212ikgdq1bw58nh'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sqft Above' datatype='integer' name='[sqft_above]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='Sum' name='[sum:sqft_above:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04854ki1ow3so212ikgdq1bw58nh].[sum:price:qk]</rows>
        <cols>[federated.04854ki1ow3so212ikgdq1bw58nh].[sum:sqft_above:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2  $/SqftBase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#24292f' fontname='ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace'>Price</run>
            <run bold='true' fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>vs.</run>
            <run bold='true' fontcolor='#24292f' fontname='ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace'>sqft_Basement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.04854ki1ow3so212ikgdq1bw58nh' />
          </datasources>
          <datasource-dependencies datasource='federated.04854ki1ow3so212ikgdq1bw58nh'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sqft_basement]' derivation='None' name='[none:sqft_basement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sqft_basement]' derivation='None' name='[none:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:sqft_basement:ok]'>
            <groupfilter from='10' function='range' level='[none:sqft_basement:ok]' to='4820' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:sqft_basement:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04854ki1ow3so212ikgdq1bw58nh].[sum:price:qk]</rows>
        <cols>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:sqft_basement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3 $/SqftLiv'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#24292f' fontname='ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace'>Price</run>
            <run bold='true' fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>vs.</run>
            <run bold='true' fontcolor='#24292f' fontname='ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace'>sqft_Living</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.04854ki1ow3so212ikgdq1bw58nh' />
          </datasources>
          <datasource-dependencies datasource='federated.04854ki1ow3so212ikgdq1bw58nh'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sqft_living15]' derivation='None' name='[none:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04854ki1ow3so212ikgdq1bw58nh].[sum:price:qk]</rows>
        <cols>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:sqft_living15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3 $/SqftLiv (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#24292f' fontname='ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace'>Price</run>
            <run bold='true' fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>vs.</run>
            <run bold='true' fontcolor='#24292f' fontname='ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace'>sqft_Living</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.04854ki1ow3so212ikgdq1bw58nh' />
          </datasources>
          <datasource-dependencies datasource='federated.04854ki1ow3so212ikgdq1bw58nh'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sqft_living15]' derivation='None' name='[none:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.04854ki1ow3so212ikgdq1bw58nh].[sum:price:qk]</rows>
        <cols>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:sqft_living15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.4$/SqfLot15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#24292f' fontname='ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace' fontsize='14'>Price</run>
            <run bold='true' fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='14'>vs.</run>
            <run bold='true' fontcolor='#24292f' fontname='ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace' fontsize='14'>sqft_Lot15</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.04854ki1ow3so212ikgdq1bw58nh' />
          </datasources>
          <datasource-dependencies datasource='federated.04854ki1ow3so212ikgdq1bw58nh'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sqft_lot15]' derivation='None' name='[none:sqft_lot15:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='Sum' name='[sum:sqft_lot15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:sqft_lot15:qk]' included-values='in-range'>
            <min>651</min>
            <max>442422</max>
          </filter>
          <filter class='quantitative' column='[federated.04854ki1ow3so212ikgdq1bw58nh].[sum:price:qk]' included-values='in-range'>
            <min>78000</min>
            <max>7700000</max>
          </filter>
          <slices>
            <column>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:sqft_lot15:qk]</column>
            <column>[federated.04854ki1ow3so212ikgdq1bw58nh].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04854ki1ow3so212ikgdq1bw58nh].[sum:price:qk]</rows>
        <cols>[federated.04854ki1ow3so212ikgdq1bw58nh].[sum:sqft_lot15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#24292f' fontname='ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace'>Most expensive zipcodes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.04854ki1ow3so212ikgdq1bw58nh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04854ki1ow3so212ikgdq1bw58nh'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' included-values='in-range'>
            <min>234284.0351758794</min>
            <max>2161300.0</max>
          </filter>
          <filter class='categorical' column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:zipcode:ok]'>
            <groupfilter from='98001' function='range' level='[none:zipcode:ok]' to='98199' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:zipcode:ok]</column>
            <column>[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' />
              <lod column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:zipcode:ok]' />
              <geometry column='[federated.04854ki1ow3so212ikgdq1bw58nh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04854ki1ow3so212ikgdq1bw58nh].[Latitude (generated)]</rows>
        <cols>[federated.04854ki1ow3so212ikgdq1bw58nh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospacens Book'>Most common no.of bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.04854ki1ow3so212ikgdq1bw58nh' />
          </datasources>
          <datasource-dependencies datasource='federated.04854ki1ow3so212ikgdq1bw58nh'>
            <column-instance column='[__tableau_internal_object_id__].[regression!data1_E40E9B7FDE65480BAF7DC69EA00E1181]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:regression!data1_E40E9B7FDE65480BAF7DC69EA00E1181:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_E40E9B7FDE65480BAF7DC69EA00E1181]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:bedrooms:ok]'>
            <groupfilter from='1' function='range' level='[none:bedrooms:ok]' to='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:bedrooms:ok]' />
              <text column='[federated.04854ki1ow3so212ikgdq1bw58nh].[__tableau_internal_object_id__].[cnt:regression!data1_E40E9B7FDE65480BAF7DC69EA00E1181:qk]' />
              <lod column='[federated.04854ki1ow3so212ikgdq1bw58nh].[cnt:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04854ki1ow3so212ikgdq1bw58nh].[__tableau_internal_object_id__].[cnt:regression!data1_E40E9B7FDE65480BAF7DC69EA00E1181:qk]</rows>
        <cols>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#24292f' fontname='ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace'>Trend in price of houses </run>
            <run fontcolor='#24292f' fontname='ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace'>(between 2014-15)</run>
            <run bold='true' fontcolor='#24292f' fontname='ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace'> based on year built. </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.04854ki1ow3so212ikgdq1bw58nh' />
          </datasources>
          <datasource-dependencies datasource='federated.04854ki1ow3so212ikgdq1bw58nh'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:bedrooms:ok]'>
            <groupfilter from='1' function='range' level='[none:bedrooms:ok]' to='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]</rows>
        <cols>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:yr_built:ok]</cols>
        <show-full-range>
          <column>[federated.04854ki1ow3so212ikgdq1bw58nh].[Yr Built (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='7.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#24292f' fontname='ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace'>Prices of Houses based on year built</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.04854ki1ow3so212ikgdq1bw58nh' />
          </datasources>
          <datasource-dependencies datasource='federated.04854ki1ow3so212ikgdq1bw58nh'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_84301794786590724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &lt; 2000&#10;THEN &apos;category A&apos;&#10;ELSEIF [yr_built] &lt; 2010&#10;THEN &apos;category B&apos;&#10;ELSEIF [yr_built] &gt; 2010&#10;THEN &apos;category C&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84301794786590724]' derivation='None' name='[none:Calculation_84301794786590724:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:Calculation_84301794786590724:nk]'>
            <groupfilter from='&quot;category A&quot;' function='range' level='[none:Calculation_84301794786590724:nk]' to='&quot;category C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:Calculation_84301794786590724:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:Calculation_84301794786590724:nk]' />
              <text column='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' />
              <lod column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:Calculation_84301794786590724:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04854ki1ow3so212ikgdq1bw58nh].[sum:price:qk]</rows>
        <cols>([federated.04854ki1ow3so212ikgdq1bw58nh].[none:Calculation_84301794786590724:nk] / [federated.04854ki1ow3so212ikgdq1bw58nh].[none:yr_built:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='8.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>8. Now we want to deep dive into the categories we created in the last question. Lets see how many properties are in each of the categories. Indicate the numbers as labels on each of the three categories.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.04854ki1ow3so212ikgdq1bw58nh' />
          </datasources>
          <datasource-dependencies datasource='federated.04854ki1ow3so212ikgdq1bw58nh'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_84301794786590724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &lt; 2000&#10;THEN &apos;category A&apos;&#10;ELSEIF [yr_built] &lt; 2010&#10;THEN &apos;category B&apos;&#10;ELSEIF [yr_built] &gt; 2010&#10;THEN &apos;category C&apos;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[regression!data1_E40E9B7FDE65480BAF7DC69EA00E1181]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:regression!data1_E40E9B7FDE65480BAF7DC69EA00E1181:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_E40E9B7FDE65480BAF7DC69EA00E1181]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_84301794786590724]' derivation='None' name='[none:Calculation_84301794786590724:nk]' pivot='key' type='nominal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:Calculation_84301794786590724:nk]'>
            <groupfilter from='&quot;category A&quot;' function='range' level='[none:Calculation_84301794786590724:nk]' to='&quot;category C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:Calculation_84301794786590724:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:Calculation_84301794786590724:nk]' />
              <text column='[federated.04854ki1ow3so212ikgdq1bw58nh].[__tableau_internal_object_id__].[cnt:regression!data1_E40E9B7FDE65480BAF7DC69EA00E1181:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04854ki1ow3so212ikgdq1bw58nh].[__tableau_internal_object_id__].[cnt:regression!data1_E40E9B7FDE65480BAF7DC69EA00E1181:qk]</rows>
        <cols>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:Calculation_84301794786590724:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='9.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#24292f' fontname='ui-'>Deep dive in category A, category B and category C using filters. Identify different characteristics/trends for each of the three categories.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.04854ki1ow3so212ikgdq1bw58nh' />
          </datasources>
          <datasource-dependencies datasource='federated.04854ki1ow3so212ikgdq1bw58nh'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_84301794786590724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &lt; 2000&#10;THEN &apos;category A&apos;&#10;ELSEIF [yr_built] &lt; 2010&#10;THEN &apos;category B&apos;&#10;ELSEIF [yr_built] &gt; 2010&#10;THEN &apos;category C&apos;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[regression!data1_E40E9B7FDE65480BAF7DC69EA00E1181]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:regression!data1_E40E9B7FDE65480BAF7DC69EA00E1181:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_E40E9B7FDE65480BAF7DC69EA00E1181]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='living sizes' datatype='string' name='[lot sizes (copy)_84301794865745928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [sqft_living15] &lt; 500&#10;THEN &apos;0-500sqft&apos;&#10;ELSEIF [sqft_living15] &lt; 1000&#10;THEN &apos;&lt; 1000&apos;&#10;ELSEIF [sqft_living15] &lt; 2000&#10;THEN &apos;&lt; 2000&apos;&#10;ELSEIF [sqft_living15] &lt; 3000&#10;THEN &apos;&lt; 3000&apos;&#10;ELSEIF [sqft_living15] &lt; 4000&#10;THEN &apos;&lt; 4000&apos;&#10;ELSEIF [sqft_living15] &lt; 5000&#10;THEN &apos;&lt; 5000&apos;&#10;ELSEIF [sqft_living15] &lt; 6000&#10;THEN &apos;&lt; 6000&apos;&#10;ELSEIF [sqft_living15] &lt; 7000&#10;THEN &apos;&lt; 7000&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_84301794786590724]' derivation='None' name='[none:Calculation_84301794786590724:nk]' pivot='key' type='nominal' />
            <column-instance column='[lot sizes (copy)_84301794865745928]' derivation='None' name='[none:lot sizes (copy)_84301794865745928:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='dimension' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:Calculation_84301794786590724:nk]'>
            <groupfilter from='&quot;category A&quot;' function='range' level='[none:Calculation_84301794786590724:nk]' to='&quot;category C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:Calculation_84301794786590724:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:Calculation_84301794786590724:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:lot sizes (copy)_84301794865745928:nk]' />
              <text column='[federated.04854ki1ow3so212ikgdq1bw58nh].[__tableau_internal_object_id__].[cnt:regression!data1_E40E9B7FDE65480BAF7DC69EA00E1181:qk]' />
              <text column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:lot sizes (copy)_84301794865745928:nk]' />
              <lod column='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' />
              <lod column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:lot sizes (copy)_84301794865745928:nk]' />
              <lod column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:lot sizes (copy)_84301794865745928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]</rows>
        <cols>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:Calculation_84301794786590724:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG(PRICE)/ZIP'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.04854ki1ow3so212ikgdq1bw58nh' />
          </datasources>
          <datasource-dependencies datasource='federated.04854ki1ow3so212ikgdq1bw58nh'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:zipcode:ok]'>
            <groupfilter from='98001' function='range' level='[none:zipcode:ok]' to='98199' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:zipcode:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' />
              <text column='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04854ki1ow3so212ikgdq1bw58nh].[none:zipcode:ok]</rows>
        <cols>[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='10.'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='regression_data1 (regression_data)' name='federated.04854ki1ow3so212ikgdq1bw58nh' />
      </datasources>
      <datasource-dependencies datasource='federated.04854ki1ow3so212ikgdq1bw58nh'>
        <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
        <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98232' id='9' param='horz' type-v2='layout-flow' w='98910' x='545' y='884'>
            <zone h='98232' id='7' type-v2='layout-basic' w='88018' x='545' y='884'>
              <zone h='49116' id='5' name='$/Bed' w='29407' x='545' y='884'>
              </zone>
              <zone h='49116' id='12' name='$/Bath' w='36607' x='29952' y='884'>
              </zone>
              <zone h='49116' id='13' name='$/Condition' w='22004' x='66559' y='884'>
              </zone>
              <zone h='49116' id='14' name='$/Floors' w='29407' x='545' y='50000'>
              </zone>
              <zone h='49116' id='15' name='$/Grade' w='36607' x='29952' y='50000'>
              </zone>
              <zone h='49116' id='16' name='$/View' w='22004' x='66559' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98232' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10892' x='88563' y='884'>
              <zone h='30829' id='10' name='$/Bed' param='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:bedrooms:ok]' type-v2='filter' w='10892' x='88563' y='884'>
              </zone>
              <zone h='7182' id='11' name='$/Bed' pane-specification-id='0' param='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' type-v2='color' w='10892' x='88563' y='31713'>
              </zone>
              <zone h='7293' id='17' name='$/View' pane-specification-id='0' param='[federated.04854ki1ow3so212ikgdq1bw58nh].[none:waterfront:ok]' type-v2='color' w='10892' x='88563' y='38895'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98232' id='19' param='vert' type-v2='layout-flow' w='98910' x='545' y='884' />
        </zone>
        <zone h='30718' id='3' name='$/Bed' show-title='false' w='30497' x='-3404' y='1547' />
        <zone forceUpdate='true' h='8177' id='5' type-v2='text' w='7965' x='18108' y='-221'>
          <formatted-text>
            <run bold='true' fontsize='12'>Average Price </run>
            <run fontsize='12'>by Bedrooms</run>
          </formatted-text>
        </zone>
        <zone h='21105' id='6' name='$/Bath' show-title='false' w='30293' x='-3268' y='31381' />
        <zone forceUpdate='true' h='5856' id='7' type-v2='text' w='8441' x='17495' y='31381'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='12'>Average Price </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='12'>by Bathrooms</run>
          </formatted-text>
        </zone>
        <zone h='27182' id='8' name='$/Grade' show-title='false' w='26413' x='885' y='53923' />
        <zone forceUpdate='true' h='4972' id='10' type-v2='text' w='7488' x='18039' y='55359'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='12'>Average Price</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='12'>by Grade</run>
          </formatted-text>
        </zone>
        <zone h='73923' id='11' name='4.map' show-title='false' w='38666' x='60926' y='25083' />
        <zone h='6298' id='13' name='4.map' pane-specification-id='0' param='[federated.04854ki1ow3so212ikgdq1bw58nh].[avg:price:qk]' type-v2='color' w='9530' x='61130' y='90829' />
        <zone h='73812' id='14' name='AVG(PRICE)/ZIP' show-title='false' w='8509' x='52417' y='25193' />
        <zone h='25193' id='15' name='3.1 $/SqftABV' show-title='false' w='15657' x='34037' y='24751' />
        <zone h='25193' id='20' name='3.2  $/SqftBase' show-title='false' w='15521' x='34105' y='49834' />
        <zone h='24641' id='21' name='3.3 $/SqftLiv' show-title='false' w='15793' x='33764' y='331' />
        <zone h='25304' id='22' name='3.4$/SqfLot15' show-title='false' w='15248' x='34173' y='74144' />
        <zone forceUpdate='true' h='64751' id='23' type-v2='text' w='3063' x='57794' y='36133'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='26'>Average Housing Price </run>
            <run fontname='Tableau Medium' fontsize='26'>by Zipcode</run>
          </formatted-text>
        </zone>
        <zone h='21215' id='24' name='$/View' show-title='false' w='30361' x='-136' y='81105' />
        <zone h='4862' id='25' type-v2='text' w='10688' x='14840' y='80442'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='12'>Average Price</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontsize='12'>by </run>
            <run bold='true' fontalignment='2' fontcolor='#b07aa1' fontsize='12'>View</run>
            <run bold='true' fontalignment='2' fontsize='12'>/</run>
            <run bold='true' fontalignment='2' fontcolor='#76b7b2' fontsize='12'>Waterfront</run>
          </formatted-text>
        </zone>
        <zone h='24420' id='26' name='3.3 $/SqftLiv (2)' show-title='false' w='16270' x='51123' y='442' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
